//概述：
//俗话说，条条大路通罗马，你需要找出一条合理的直到罗马旅游线路，使用最低的路程收获最高的幸福感

//输入描述：
//每次输入只有一个例子，每个例子中，第一行包含2个正整数N和K还有一个字符串Star
//N(2<=N<=200)代表城市数量，K代表道路数量。Star代表开始的城市 
//接下来的N-1行中，每行第一个数据代表城市名，其后的整数代表可以从这个城市收获的幸福度（之所以是N-1个城市是因为起始城市不收获幸福）。
//再接下来的K行的每一行以“城市名1  城市名2  道路权值”的形式输入。
//城市名由三个大写字母构成，且目标城市永远是罗马（ROM） 

//输出描述：
//对于每一个例子，我们被要求去找出通向罗马的最少路程，如果这个最少的路程并不是唯一的，我们则要选出那个幸福感收获最多的路径，如果前两者都不是唯一的，则我们要输出那个平均幸福感最高的（因为途径城市数量不同，所以即使总路程一样，且幸福感一样，也会因为城市数不同而平均幸福不同）换句话说，就是选出途径城市数量最少的那个。
//我们能保证，这样的路径一定是唯一的。
//在二行之内做输出，在第一行你必须输出四个数字，分别是：
//1.最短路径数量
//2.最短路径长度
//3.收获的幸福度（最终甄选的路）
//4.平均幸福度（最终甄选的路）
//在第二行中，要以"City1->City2->...->ROM"的形式输出路径 
//===========================================================================================================================================

